// let r = this.radius * 1.5;
            
            // this.context.beginPath();
            // this.context.moveTo(this.x, this.y + r);
            // this.context.lineTo(this.x + r, this.y);
            // this.context.lineTo(this.x, this.y - r);
            // this.context.lineTo(this.x - r, this.y);
            // this.context.closePath();
            // this.context.stroke();
            

            /*
            var octa_short = 0.29289321881345247559915563789515;
            var octa_long = 1 - octa_short;
            var x = this.x - r/2;
            var y = this.y - r/2;
            this.context.fillStyle = 'red';
            this.context.beginPath();
            this.context.moveTo(x + r * octa_short, y);
            this.context.lineTo(x, y + r * octa_short);
            this.context.lineTo(x, y + r * octa_long);
            this.context.lineTo(x + r * octa_short, y + r);
            this.context.lineTo(x + r * octa_long, y + r);
            this.context.lineTo(x + r, y +  r * octa_long);
            this.context.lineTo(x + r, y + r * octa_short);
            this.context.lineTo(x + r * octa_long, y);
            this.context.lineTo(x + r * octa_short, y);
            this.context.closePath();
            this.context.stroke();
            //this.context.fill();
            */